[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][52][Configuration]
PreloadWeight=2

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][54][Configuration]
PreloadWeight=0

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][55][Configuration]
PreloadWeight=52

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][55][Configuration][General]
volumeFeedback=false

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][59][Configuration]
PreloadWeight=17

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][60][Configuration]
PreloadWeight=0

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][62][Configuration]
PreloadWeight=27

[Containments][12][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][72][Configuration]
PreloadWeight=0

[Containments][12][Applets][92]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][12][Applets][92][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=557
DialogWidth=897

[Containments][12][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,com.github.zren.alphablackcontrol
hiddenItems=com.github.zren.alphablackcontrol,org.kde.plasma.keyboardindicator,MSM Notifier for Plasma5,org.kde.discovernotifier,org.kde.plasma.vault,KDE Daemon,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,com.github.zren.alphablackcontrol
shownItems=org.kde.redshiftControl,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=300
timerShow=750
visibility=3
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][44][Configuration]
PreloadWeight=92
SystrayContainmentId=12

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][45][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][49][Configuration]
PreloadWeight=92

[Containments][13][Applets][49][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Aka-AcidGR-Muli
use24hFormat=2

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][56][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=824
DialogWidth=1612

[Containments][13][Applets][56][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][91][Configuration]
PreloadWeight=0

[Containments][13][Applets][91][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=5
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][91][Configuration][Appearance]
noWindowText=Cygnus
showControlButtons=false
textType=1

[Containments][13][Applets][91][Configuration][ConfigDialog]
DialogHeight=658
DialogWidth=780

[Containments][13][Applets][94]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][13][Applets][94][Configuration]
PreloadWeight=0

[Containments][13][Applets][94][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][96]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][96][Configuration]
PreloadWeight=0

[Containments][13][Applets][98]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][13][Applets][98][Configuration]
PreloadWeight=73

[Containments][13][Applets][98][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][ConfigDialog]
DialogHeight=630
DialogWidth=543

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
advanced=true
appletOrder=96;91;49;98;56;94;44
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
glow3D=true
glowOption=OnActive
iconMargin=25
iconSize=29
lockedZoomApplets=
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
proportionIconSize=2.5
shadowOpacity=25
shadowSize=45
shadows=None
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
session=0
timerHide=300
timerShow=750
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.weatherWidget

[Containments][14][Applets][66][Configuration][Appearance]
layoutType=Vertical
renderMeteogram=true

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1182

[Containments][14][Applets][66][Shortcuts]
global=

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][67][Configuration]
PreloadWeight=0

[Containments][14][Applets][67][Configuration][General]
previewsDelay=150

[Containments][14][ConfigDialog]
DialogHeight=630
DialogWidth=543

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=All
addLaunchersInTaskManager=false
advanced=true
appletOrder=67
blurEnabled=false
dotsOnActive=true
glowOpacity=45
glowOption=OnActive
iconMargin=40
iconSize=72
indicateAudioStreams=false
launchersGroup=Global
maxLength=88
middleClickAction=None
modifierClickAction=NewInstance
mouseWheelActions=false
panelTransparency=90
proportionIconSize=6
shadowOpacity=100
shadowSize=90
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=16

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=e280f255-2484-4166-883c-3fd9689b9642
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
