updateInfoAdded=true

[disable_kmix.upd]
ctime=1571250572
done=PlasmaVolume_DisableKMixAutostart
mtime=1567522350

[filepicker.upd]
ctime=1571249991
done=filepicker-remove-old-previews-entry
mtime=1568666644

[fonts_akregator.upd]
ctime=1571250389
done=Plasma_Fonts_Akregator
mtime=1567520245

[fonts_global.upd]
ctime=1571250389
done=Fonts_Global
mtime=1567520245

[fonts_global_toolbar.upd]
ctime=1571250389
done=Fonts_Global_Toolbar
mtime=1567520245

[fonts_kate.upd]
ctime=1571250389
done=Plasma_Fonts_Kate
mtime=1567520245

[gtkbreeze5.5.upd]
ctime=1571250086
done=GTKBreeze5.5
mtime=1567521087

[gwenview.upd]
ctime=1571250338
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1570539387

[kde4breeze.upd]
ctime=1571250085
done=5.0KDE4Breeze_2
mtime=1567519877

[krdb_libpathwipe.upd]
ctime=1571250398
done=LibraryPathWipeOut
mtime=1567521874

[krunnerplugins.upd]
ctime=1571250402
done=5.9KRunnerPlugins
mtime=1567520294

[kscreenlocker.upd]
ctime=1571250392
mtime=1567519736

[kwin.upd]
ctime=1571250393
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1567840414

[okular.upd]
ctime=1571250569
mtime=1570539782

[spectacle_shortcuts.upd]
ctime=1571250613
done=spectacle-migrate-shortcuts
mtime=1570544884
