[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][47]
activityId=e280f255-2484-4166-883c-3fd9689b9642
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][47][ConfigDialog]
DialogHeight=570
DialogWidth=975

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1884
showToolbox=false

[Containments][47][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
BlurRadius=21
FillMode=2
Image=file:///home/magnus/Wallpapers/Artwork/planetary_excursion.jpg

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///home/magnus/Wallpapers/Artwork/Balconylookingout.jpg

[Containments][48]
activityId=e280f255-2484-4166-883c-3fd9689b9642
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][Wallpaper][org.kde.image][General]
Image=file:///$@

[Containments][49]
activityId=e280f255-2484-4166-883c-3fd9689b9642
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][Configuration]
PreloadWeight=0

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=1,4,desktop:/Overcooked 2 Night of the Hangry Horde.lnk,desktop:/Overcooked 2 Night of the Hangry Horde.desktop,desktop:/steam.desktop,desktop:/League of Legends.desktop
screenMapping=
