! X colors.
! Generated by 'wal'
*foreground:        #c7bac3
*background:        #0A1E2B
*.foreground:       #c7bac3
*.background:       #0A1E2B
emacs*foreground:   #c7bac3
emacs*background:   #0A1E2B
URxvt*foreground:   #c7bac3
XTerm*foreground:   #c7bac3
UXTerm*foreground:  #c7bac3
URxvt*background:   [100]#0A1E2B
XTerm*background:   #0A1E2B
UXTerm*background:  #0A1E2B
URxvt*cursorColor:  #c7bac3
XTerm*cursorColor:  #c7bac3
UXTerm*cursorColor: #c7bac3
URxvt*borderColor:  [100]#0A1E2B

! Colors 0-15.
*.color0: #0A1E2B
*color0:  #0A1E2B
*.color1: #5C5B6F
*color1:  #5C5B6F
*.color2: #9B506D
*color2:  #9B506D
*.color3: #C34266
*color3:  #C34266
*.color4: #4E708D
*color4:  #4E708D
*.color5: #BF6790
*color5:  #BF6790
*.color6: #528899
*color6:  #528899
*.color7: #c7bac3
*color7:  #c7bac3
*.color8: #8b8288
*color8:  #8b8288
*.color9: #5C5B6F
*color9:  #5C5B6F
*.color10: #9B506D
*color10:  #9B506D
*.color11: #C34266
*color11:  #C34266
*.color12: #4E708D
*color12:  #4E708D
*.color13: #BF6790
*color13:  #BF6790
*.color14: #528899
*color14:  #528899
*.color15: #c7bac3
*color15:  #c7bac3

! Black color that will not be affected by bold highlighting.
*.color66: #0A1E2B
*color66:  #0A1E2B

! Xclock colors.
XClock*foreground: #c7bac3
XClock*background: #0A1E2B
XClock*majorColor:  rgba:c7/ba/c3/ff
XClock*minorColor:  rgba:c7/ba/c3/ff
XClock*hourColor:   rgba:c7/ba/c3/ff
XClock*minuteColor: rgba:c7/ba/c3/ff
XClock*secondColor: rgba:c7/ba/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
