[Background]
Color=10,30,43

[BackgroundIntense]
Color=10,30,43

[Color0]
Color=10,30,43

[Color0Intense]
Color=139,130,136

[Color1]
Color=92,91,111

[Color1Intense]
Color=92,91,111

[Color2]
Color=155,80,109

[Color2Intense]
Color=155,80,109

[Color3]
Color=195,66,102

[Color3Intense]
Color=195,66,102

[Color4]
Color=78,112,141

[Color4Intense]
Color=78,112,141

[Color5]
Color=191,103,144

[Color5Intense]
Color=191,103,144

[Color6]
Color=82,136,153

[Color6Intense]
Color=82,136,153

[Color7]
Color=199,186,195

[Color7Intense]
Color=199,186,195

[Foreground]
Color=199,186,195

[ForegroundIntense]
Color=199,186,195

[General]
Description=Colorscheme generated by wal
Opacity=1
