foreground   #c7bac3
background   #0A1E2B
cursor       #c7bac3

color0       #0A1E2B
color8       #8b8288
color1       #5C5B6F
color9       #5C5B6F
color2       #9B506D
color10      #9B506D
color3       #C34266
color11      #C34266
color4       #4E708D
color12      #4E708D
color5       #BF6790
color13      #BF6790
color6       #528899
color14      #528899
color7       #c7bac3
color15      #c7bac3
