gesture swipe up	xdotool key Super_L+Up
gesture swipe down	xdotool key Super_L+Down
gesture swipe left	xdotool key Super_L+Left
gesture swipe right	xdotool key Super_L+Right

###############################################################################
# PINCH GESTURES:
###############################################################################

# KDE Plasma open/close overview
gesture pinch in	xdotool key Super_L+e
gesture pinch out	xdotool key Super_L+e
